<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17755210894860' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='clean_data_without_index' inline='true' name='federated.19ogrgq1btfd6716smtgn1i2wkp9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data_without_index' name='textscan.02ooce20vk86mx16yeu2b0e8gwfe'>
            <connection class='textscan' directory='C:/Users/Gaming/Desktop/data' filename='clean_data_without_index.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02ooce20vk86mx16yeu2b0e8gwfe' name='clean_data_without_index.csv' table='[clean_data_without_index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Host Id' ordinal='1' />
            <column datatype='string' name='Host Identity Verified' ordinal='2' />
            <column datatype='string' name='Host Name' ordinal='3' />
            <column datatype='string' name='Neighbourhood Group' ordinal='4' />
            <column datatype='string' name='Neighbourhood' ordinal='5' />
            <column datatype='real' name='Lat' ordinal='6' />
            <column datatype='real' name='Long' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='integer' name='Instant Bookable' ordinal='10' />
            <column datatype='string' name='Cancellation Policy' ordinal='11' />
            <column datatype='string' name='Room Type' ordinal='12' />
            <column datatype='real' name='Construction Year' ordinal='13' />
            <column datatype='integer' name='Price' ordinal='14' />
            <column datatype='real' name='Service Fee' ordinal='15' />
            <column datatype='real' name='Minimum Nights' ordinal='16' />
            <column datatype='real' name='Number Of Reviews' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[clean_data_without_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[clean_data_without_index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Identity Verified]</local-name>
            <parent-name>[clean_data_without_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[clean_data_without_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group]</local-name>
            <parent-name>[clean_data_without_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[clean_data_without_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[clean_data_without_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[clean_data_without_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[clean_data_without_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[clean_data_without_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instant Bookable]</local-name>
            <parent-name>[clean_data_without_index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[clean_data_without_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[clean_data_without_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction Year]</local-name>
            <parent-name>[clean_data_without_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[clean_data_without_index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Fee]</local-name>
            <parent-name>[clean_data_without_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[clean_data_without_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[clean_data_without_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19ogrgq1btfd6716smtgn1i2wkp9].[ctd:Host Id:qk]&quot;' value='Total Hosts' />
          <alias key='&quot;[federated.19ogrgq1btfd6716smtgn1i2wkp9].[sum:Number Of Reviews:qk]&quot;' value='Total Reviews' />
        </aliases>
      </column>
      <column caption='above avg min night' datatype='boolean' name='[Calculation_0447008460034048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Minimum Nights])&gt;=WINDOW_AVG(AVG([Minimum Nights]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above avg price' datatype='boolean' name='[Calculation_1158667330162690]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Price])&gt;=WINDOW_AVG(SUM([Price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Construction Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Instant Bookable (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Instant Bookable]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Instant Bookable]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Minimum Nights]' role='measure' type='quantitative' />
      <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal' />
      <column datatype='real' name='[Number Of Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column caption='clean_data_without_index.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data_without_index.csv_30838CE7DFA14287AFA2AD1226D1E5BE]' role='measure' type='quantitative' />
      <column-instance column='[Minimum Nights]' derivation='Avg' name='[avg:Minimum Nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Instant Bookable]' derivation='Count' name='[cnt:Instant Bookable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Id]' derivation='CountD' name='[ctd:Host Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Instant Bookable]' derivation='Sum' name='[sum:Instant Bookable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minimum Nights]' derivation='Sum' name='[sum:Minimum Nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0447008460034048]' derivation='User' name='[usr:Calculation_0447008460034048:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1158667330162690]' derivation='User' name='[usr:Calculation_1158667330162690:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Group,Room Type)' hidden='true' name='[Action (Neighbourhood Group,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood Group]' />
          <groupfilter function='level-members' level='[Room Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D73FAA7B1BF44605B68B5FABD9963F50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price by Room Type &amp; Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_34B7F1C1E9F947BCA39872EE2C8F382B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Minimum Nights by Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_87145A83742A4272ACDAA1E3006A7BC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A667A47D469141DEA0E044CA1660ADAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price Map by Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Minimum Nights by Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_without_index' name='federated.19ogrgq1btfd6716smtgn1i2wkp9' />
          </datasources>
          <datasource-dependencies datasource='federated.19ogrgq1btfd6716smtgn1i2wkp9'>
            <column caption='above avg min night' datatype='boolean' name='[Calculation_0447008460034048]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Minimum Nights])&gt;=WINDOW_AVG(AVG([Minimum Nights]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Minimum Nights]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Minimum Nights]' derivation='Avg' name='[avg:Minimum Nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Group]' derivation='None' name='[none:Neighbourhood Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0447008460034048]' derivation='User' name='[usr:Calculation_0447008460034048:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D73FAA7B1BF44605B68B5FABD9963F50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood Group]' />
              <groupfilter function='level-members' level='[Room Type]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[none:Neighbourhood Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[avg:Minimum Nights:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ogrgq1btfd6716smtgn1i2wkp9].[Action (Neighbourhood Group,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[usr:Calculation_0447008460034048:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[avg:Minimum Nights:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[avg:Minimum Nights:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19ogrgq1btfd6716smtgn1i2wkp9].[avg:Minimum Nights:qk]</rows>
        <cols>[federated.19ogrgq1btfd6716smtgn1i2wkp9].[none:Neighbourhood Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_without_index' name='federated.19ogrgq1btfd6716smtgn1i2wkp9' />
          </datasources>
          <datasource-dependencies datasource='federated.19ogrgq1btfd6716smtgn1i2wkp9'>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Id]' derivation='CountD' name='[ctd:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Group]' derivation='CountD' name='[ctd:Neighbourhood Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ogrgq1btfd6716smtgn1i2wkp9].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ogrgq1btfd6716smtgn1i2wkp9].[sum:Number Of Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ogrgq1btfd6716smtgn1i2wkp9].[ctd:Host Id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19ogrgq1btfd6716smtgn1i2wkp9].[avg:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.19ogrgq1btfd6716smtgn1i2wkp9].[sum:Number Of Reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.19ogrgq1btfd6716smtgn1i2wkp9].[ctd:Host Id:qk]&quot;</bucket>
              <bucket>&quot;[federated.19ogrgq1btfd6716smtgn1i2wkp9].[ctd:Neighbourhood Group:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[Neighbourhood Group]' user:ui-action-filter='[Action2_34B7F1C1E9F947BCA39872EE2C8F382B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D73FAA7B1BF44605B68B5FABD9963F50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood Group]' />
              <groupfilter function='level-members' level='[Room Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ogrgq1btfd6716smtgn1i2wkp9].[:Measure Names]</column>
            <column>[federated.19ogrgq1btfd6716smtgn1i2wkp9].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.19ogrgq1btfd6716smtgn1i2wkp9].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.19ogrgq1btfd6716smtgn1i2wkp9].[Multiple Values]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19ogrgq1btfd6716smtgn1i2wkp9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Map by Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_without_index' name='federated.19ogrgq1btfd6716smtgn1i2wkp9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19ogrgq1btfd6716smtgn1i2wkp9'>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Id]' derivation='Count' name='[cnt:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[Neighbourhood Group]' user:ui-action-filter='[Action2_34B7F1C1E9F947BCA39872EE2C8F382B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[Action (Neighbourhood Group,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D73FAA7B1BF44605B68B5FABD9963F50]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood Group]' />
              <groupfilter function='level-members' level='[Room Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ogrgq1btfd6716smtgn1i2wkp9].[Action (Neighbourhood Group,Room Type)]</column>
            <column>[federated.19ogrgq1btfd6716smtgn1i2wkp9].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[sum:Price:qk]' />
              <lod column='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[cnt:Host Id:qk]' />
              <lod column='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ogrgq1btfd6716smtgn1i2wkp9].[avg:Lat:qk]</rows>
        <cols>[federated.19ogrgq1btfd6716smtgn1i2wkp9].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Room Type &amp; Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_without_index' name='federated.19ogrgq1btfd6716smtgn1i2wkp9' />
          </datasources>
          <datasource-dependencies datasource='federated.19ogrgq1btfd6716smtgn1i2wkp9'>
            <column caption='Above avg price' datatype='boolean' name='[Calculation_1158667330162690]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Price])&gt;=WINDOW_AVG(SUM([Price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Neighbourhood Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Neighbourhood Group]' derivation='None' name='[none:Neighbourhood Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158667330162690]' derivation='User' name='[usr:Calculation_1158667330162690:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[Neighbourhood Group]' user:ui-action-filter='[Action2_34B7F1C1E9F947BCA39872EE2C8F382B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[none:Neighbourhood Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ogrgq1btfd6716smtgn1i2wkp9].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[usr:Calculation_1158667330162690:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[sum:Price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19ogrgq1btfd6716smtgn1i2wkp9].[sum:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.19ogrgq1btfd6716smtgn1i2wkp9].[none:Room Type:nk] / [federated.19ogrgq1btfd6716smtgn1i2wkp9].[none:Neighbourhood Group:nk])</rows>
        <cols>[federated.19ogrgq1btfd6716smtgn1i2wkp9].[sum:Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='67749' x='0' y='0'>
            <zone fixed-size='77' h='16166' id='4' is-fixed='true' type-v2='text' w='67749' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='24'>Airbnb NYC Insights Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='21166' id='12' is-fixed='true' name='KPIs' show-title='false' w='67749' x='0' y='16166'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='62650' id='13' param='horz' type-v2='layout-flow' w='67749' x='0' y='37332'>
              <zone h='62650' id='14' name='Price by Room Type &amp; Neighbourhood' w='33415' x='0' y='37332'>
                <layout-cache minwidth='282' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='392' h='62650' id='16' is-fixed='true' name='Avg Minimum Nights by Neighbourhood' w='34334' x='33415' y='37332'>
                <layout-cache minheight='251' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='5' is-fixed='true' name='Price Map by Neighbourhood' w='32250' x='67749' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
